$red: rgb(174, 83, 74)
$green: rgb(103, 201, 95)
$blue: rgb(25, 134, 251)

@import 'time.sass'
@import 'user.sass'
@import 'customer.sass'
@import 'invoices.sass'

%reset
  margin: 0
  padding: 0

*, *:after, *:before
  box-sizing: border-box

body
  margin: 0 auto
  min-width: 300px
  background-color: rgba(251, 255, 246, 0.9)
  font-family: 'OpenSansLight'
  color: rgba(0,0,0,0.8)

.container
  margin: 0 auto

.navigation
  padding: 0

  ul
    list-style: none
    margin: 0
    padding: 0
    height: 80px

  li
    float: left
    height: 80px
    width: 33.33%
    min-width: 100px
    border: 1px solid rgba(0, 0, 0, 0.3)
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3) inset
    background: radial-gradient(circle, rgba(0, 0, 0, 0.01) 70%, rgba(0, 0, 0, 0.1) 100%)
    user-select: none
    cursor: pointer
    display: inline-block

    &:active
      background: radial-gradient(circle, rgba(0,0,0,0.01) 33%, rgba(0,0,0,0.15) 90%)

    &:hover
      background: radial-gradient(circle, rgba(0,0,0,0.01) 30%, rgba(0,0,0,0.12) 90%)

    &:first-child
      border: 1px solid rgba(0, 0, 0, 0.3)
      border-right: none
      border-bottom-left-radius: 5px

    &:last-child
      border: 1px solid rgba(0, 0, 0, 0.3)
      border-left: none
      border-bottom-right-radius: 5px

    &.selected
      background: radial-gradient(circle, rgba(0, 0, 0, 0.06) 30%, rgba(0, 0, 0, 0.25) 90%)

    .text
      width: 100px
      margin: 10px auto 0
      text-align: center
      font-size: 15px

.content-container
  width: 100%

.content
  width: 100%
  transition: all 0.6s ease
  float: left

  &.left
    width: 50%

.bold
  font-family: 'OpenSans'


@media only screen and (min-width: 480px)

@media only screen and (min-width: 768px)
  .container
    min-width: 85%
    width: 768px

@media only screen and (min-width: 1140px)
  body
    min-width: 85%
    width: 1140px




@font-face
  font-family: 'OpenSansLight'
  src: url('fonts/OpenSans-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans'
  src: url('fonts/OpenSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'icons'
  src: url('fonts/icons.ttf') format('truetype')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: 'icons'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-clock:before
  content: "\e600"

.icon-users:before
  content: "\e601"

.icon-stopwatch:before
  content: "\e602"

.icon-envelope:before
  content: "\e603"

.icon-checkmark:before
  content: "\e604"

.icon-arrow-down:before
  content: "\e605"

.icon
  font-size: 38px
  color: rgba(0, 0, 0, 0.6)

//174, 83, 74 punanen
//25, 134, 251 sininen
//252, 254, 246 oli background
//248, 248, 248 harmaa
//vihree 103, 201, 95
