.receipt-container
  width: 450px
  margin: 10px auto 0

  > div
    margin-bottom: 20px
	
  .button
    margin-right: 10px
    font-size: 15px

  .skip
    color: $blue
    cursor: pointer

  .title
    color: rgba(0,0,0,0.5)
    border-bottom: 1px solid rgba(0,0,0,0.4)
    width: 100%
    display: block
    line-height: 40px

  .detail
    width: 98%
    display: block
    border-bottom: 1px solid rgba(0,0,0,0.2)
    margin-left: 5px
    line-height: 40px

    span:first-child
      font-family: 'OpenSans'

    .right
      float: right
      margin-right: 10px
      color: rgba(0,0,0,0.6)



