.search-container
  margin: 20px auto 20px
  width: 300px

  .search
    width: 220px
    height: 30px
    font-size: 15px
    border-radius: 4px
    border: 1px solid rgba(0,0,0,0.2)

  .search-button
    color: rgba(0,0,0,0.6)
    font-size: 15px
    border: 1px solid rgba(0,0,0,0.3)
    padding: 7px 15px
    margin-left: 10px
    background: radial-gradient(circle, rgba(0, 0, 0, 0.01) 76%, rgba(0, 0, 0, 0.17) 93%)

.record-list
  margin: 40px auto 0
  width: 500px

  .record
    width: 100%
    border-top: 1px solid rgba(0,0,0,0.2)
    height: 100px

  .date-time
    float: left
    width: 80px

    .date
      font-size: 11px
      display: block
      text-align: center

    .time
      font-size: 24px
      display: block
      text-align: center
      margin-top: -4px

  .comment
    float: left
    margin-left: 30px
    width: 350px
    font-size: 15px

  .with
    display: inline-block
    margin-top: 13px
    margin-left: 110px
    font-size: 14px