.button
  display: inline-block
  padding: 10px 30px
  color: white
  border-radius: 3px
  font-size: 19px
  cursor: pointer
  user-select: none

.green
  background-color: $green
  background: radial-gradient(circle, $green 70%, #5DB556 100%)

  &:hover
    background: radial-gradient(circle, $green 80%, #5DB556 100%)

  &:active
    background: radial-gradient(circle, $green 10%, #5DB556 100%)

.neutral
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3) inset
  color: rgba(0,0,0,0.8)
  border: 1px solid rgba(0, 0, 0, 0.3)
  background: radial-gradient(circle, rgba(0, 0, 0, 0.01) 70%, rgba(0, 0, 0, 0.1) 100%)
  &:hover
    background: radial-gradient(circle, rgba(0, 0, 0, 0.01) 80%, rgba(0, 0, 0, 0.15) 100%)

  &:active
    background: radial-gradient(circle, rgba(0, 0, 0, 0.01) 10%, rgba(0, 0, 0, 0.12) 100%)

.center
  margin: 0 auto

.arrow
  font-size: 16x

.back
  font-family: 'OpenSans'
  font-size: 17px

.hidden
  display: none

.continue
  padding: 10px 10px
  width: 120px
  margin-top: 10px
  height: 48px
  cursor: pointer
  &:hover
    border-top: 1px solid rgba(0,0,0,0.2)
    border-bottom: 1px solid rgba(0,0,0,0.2)

.time-container
  width: 200px
  margin: 120px auto 0
  transition: all 0.3s ease

  &.up
    margin-top: 40px
    width: 400px

    > *
      margin: 0 auto

  .time
    font-size: 46px
    display: block
    color: rgba(0,0,0,0.8)
    width: 180px

  .start
    padding: 14px 34px
    margin-top: 10px
    background-color: $green
    background: radial-gradient(circle, $green 70%, #5DB556 100%)

    &:hover
      background: radial-gradient(circle, $green 80%, #5DB556 100%)

    &:active
      background: radial-gradient(circle, $green 10%, #5DB556 100%)

  .reset
    padding: 14px 34px
    margin-top: 10px
    background-color: $blue
    background: radial-gradient(circle, $blue 70%, #1779E3 100%)

    &:hover
      background: radial-gradient(circle, $blue 80%, #1779E3 100%)

    &:active
      background: radial-gradient(circle, $blue 10%, #1779E3 100%)

  .stop
    padding: 14px 34px
    margin-top: 10px
    background-color: $red
    background: radial-gradient(circle, $red 70%, #9D4B43 100%)

    &:hover
      background: radial-gradient(circle, $red 80%, #9D4B43 100%)

    &:active
      background: radial-gradient(circle, $red 10%, #9D4B43 100%)

  .time-form
    width: 305px
    margin: 0 auto

    label
      display: block
      width: 80px

    .submit
      margin-top: 10px
      display: block
      text-align: center

    .users-button
      display: block
      text-align: center

    .selected-customers
      list-style: circle