.user-item
  display: block
  border: 1px solid rgba(0,0,0,0.3)
  text-align: center
  width: 300px
  height: 50px
  cursor: pointer
  user-select: none

  &:hover:before
    content: "\e604"
    font-family: 'icons'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    color: green
    margin-top: 12px
    font-size: 23px

  &:before
    width: 50px
    height: 20px
    float: left
    content: ''
    display: inline-block

  &:first-child
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    border-bottom-style: none

  &:last-child
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    border-top-style: none

  &.selected
    &:before
      width: 50px
      height: 20px
      float: left
      content: "\e604"
      display: inline-block
      font-family: 'icons'
      speak: none
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      line-height: 1
      color: green
      margin-top: 12px
      font-size: 23px

  span
    display: inline-block
    padding: 13px 0px
    float: left
  
.users
  margin-top: 125px